{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Keith Suderman}
{\*\company The American National Corpus}
{\*\copyright (c) 2011 Keith Suderman}}\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 Design questions\
\
Should LAPPS define URI for the common error types?\
\
http://vocab.lappsgrid.org/ns/error/file-not-found\
http://vocab.lappsgrid.org/ns/error/timeout\
http://vocab.lappsgrid.org/ns/error/unsupported-operation\
\
The above should really be something like:\
http://vocab.lappsgrid.org/ns/1.0/error#file-not-found\
http://vocab.lappsgrid.org/ns/1.0/error#timeout\
http://vocab.lappsgrid.org/ns/1.0/error#unsupported-operation\
\
\
Cooperating grids will need a registry for recognized document types.  Not all document types will have an official schema/description that can be referenced by a URI.\
\
}